{
  "name": "node-ng",
  "version": "1.0.0",
  "description": "A web app starter project that includes Node, Express, Angular JS and Passport with OAuth 2.",
  "main": "server.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "preinstall": "npm install bower && bower install",
    "start": "node server.js"
  },
  "author": "Shailendra Singh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "morgan": "^1.8.1",
    "passport": "^0.2.2",
    "passport-oauth2": "^1.1.2",
    "passport-oauth2-refresh": "^1.0.0",
    "request": "^2.81.0"
  }
}
